[gd_scene load_steps=37 format=3 uid="uid://d46wrkgdeynk"]

[ext_resource type="Script" path="res://scripts/initialize-webxr.gd" id="1_wh60i"]
[ext_resource type="PackedScene" uid="uid://bq86r4yll8po" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/left_fullglove_low.tscn" id="2_2bng5"]
[ext_resource type="PackedScene" uid="uid://bl2nuu3qhlb5k" path="res://addons/godot-xr-tools/functions/movement_direct.tscn" id="3_7qt7s"]
[ext_resource type="PackedScene" uid="uid://bkdeegb8w3oah" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/right_physics_fullglove_low.tscn" id="3_runf5"]
[ext_resource type="PackedScene" uid="uid://b6bk2pj8vbj28" path="res://addons/godot-xr-tools/functions/movement_turn.tscn" id="4_0rn4a"]
[ext_resource type="PackedScene" uid="uid://diyu06cw06syv" path="res://addons/godot-xr-tools/player/player_body.tscn" id="5_20rys"]
[ext_resource type="PackedScene" uid="uid://b4ysuy43poobf" path="res://addons/godot-xr-tools/functions/function_pickup.tscn" id="5_an1oy"]
[ext_resource type="PackedScene" uid="uid://bxm1ply47vaan" path="res://addons/godot-xr-tools/functions/movement_climb.tscn" id="6_fc1td"]
[ext_resource type="PackedScene" uid="uid://c8l60rnugru40" path="res://addons/godot-xr-tools/objects/pickable.tscn" id="8_dkihp"]
[ext_resource type="PackedScene" uid="uid://cjyilbm4ucc7s" path="res://addons/godot-xr-tools/objects/climbable.tscn" id="12_vdcl7"]
[ext_resource type="PackedScene" uid="uid://dh8grd7s3n8kg" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_snap.tscn" id="14_4dm3o"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_osj4q"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_noqmy"]
sky_material = SubResource("ProceduralSkyMaterial_osj4q")

[sub_resource type="Environment" id="Environment_pi0m0"]
background_mode = 2
sky = SubResource("Sky_noqmy")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_k7y06"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vgdeh"]
size = Vector3(0.2, 6, 3)

[sub_resource type="PlaneMesh" id="PlaneMesh_m8cep"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ghfpf"]
albedo_color = Color(0.196078, 0.784314, 0.196078, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_e163q"]
size = Vector3(4, 6, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_7yxy6"]
size = Vector3(0.2, 6, 10)

[sub_resource type="PlaneMesh" id="PlaneMesh_a8whk"]
size = Vector2(10, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_trsr2"]
size = Vector3(10, 1, 10)

[sub_resource type="BoxMesh" id="BoxMesh_7r5gm"]
size = Vector3(4, 0.1, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_ny752"]
size = Vector3(4, 0.1, 2)

[sub_resource type="CylinderMesh" id="CylinderMesh_03w3n"]
top_radius = 0.05
bottom_radius = 0.05
height = 0.5

[sub_resource type="BoxShape3D" id="BoxShape3D_botsn"]
size = Vector3(0.5, 0.1, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_uw7op"]
size = Vector3(1, 0.05, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_v4lly"]
size = Vector3(1, 0.05, 4)

[sub_resource type="BoxMesh" id="BoxMesh_85pju"]
size = Vector3(1, 0.5, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ka28b"]
size = Vector3(1, 0.5, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_5yo6n"]
size = Vector3(0.2, 0.2, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ef77e"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_3x1mk"]
size = Vector3(0.2, 0.2, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_gj3uc"]
size = Vector3(0.2, 0.2, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7d13a"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_76mys"]
size = Vector3(0.2, 0.2, 0.2)

[node name="Main" type="Node3D"]
script = ExtResource("1_wh60i")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_pi0m0")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="XROrigin3D" type="XROrigin3D" parent="."]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)

[node name="LeftController" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, 1, -0.2)
tracker = &"left_hand"

[node name="LeftHand" parent="XROrigin3D/LeftController" instance=ExtResource("2_2bng5")]

[node name="MovementDirect" parent="XROrigin3D/LeftController" instance=ExtResource("3_7qt7s")]
input_action = "thumbstick"

[node name="MovementTurn" parent="XROrigin3D/LeftController" instance=ExtResource("4_0rn4a")]
turn_mode = 2
input_action = "thumbstick"

[node name="FunctionPickup" parent="XROrigin3D/LeftController" instance=ExtResource("5_an1oy")]
grab_distance = 0.5

[node name="MovementClimb" parent="XROrigin3D/LeftController" instance=ExtResource("6_fc1td")]

[node name="RightController" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 1, -0.2)
tracker = &"right_hand"

[node name="RightPhysicsHand" parent="XROrigin3D/RightController" instance=ExtResource("3_runf5")]

[node name="MovementDirect" parent="XROrigin3D/RightController" instance=ExtResource("3_7qt7s")]
input_action = "thumbstick"

[node name="MovementTurn" parent="XROrigin3D/RightController" instance=ExtResource("4_0rn4a")]
turn_mode = 2
input_action = "thumbstick"

[node name="FunctionPickup" parent="XROrigin3D/RightController" instance=ExtResource("5_an1oy")]
grab_distance = 0.5

[node name="MovementClimb" parent="XROrigin3D/RightController" instance=ExtResource("6_fc1td")]

[node name="PlayerBody" parent="XROrigin3D" instance=ExtResource("5_20rys")]
collision_mask = 1019

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Button" type="Button" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -75.0
offset_right = 150.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
text = "Enter VR"

[node name="Geometry" type="Node" parent="."]

[node name="WallZ-Left2" type="StaticBody3D" parent="Geometry"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3.5, 3, -5.1)
collision_layer = 3
collision_mask = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="Geometry/WallZ-Left2"]
transform = Transform3D(-6.55671e-08, -1, 1.31134e-07, 0, -4.37114e-08, -3, 1.5, -4.37114e-08, 5.73206e-15, -0.1, 0, 0)
mesh = SubResource("PlaneMesh_k7y06")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/WallZ-Left2"]
shape = SubResource("BoxShape3D_vgdeh")

[node name="WallZ-Left" type="StaticBody3D" parent="Geometry"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3.5, 3, -5.1)
collision_layer = 3
collision_mask = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="Geometry/WallZ-Left"]
transform = Transform3D(-6.55671e-08, -1, 1.31134e-07, 0, -4.37114e-08, -3, 1.5, -4.37114e-08, 5.73206e-15, -0.1, 0, 0)
mesh = SubResource("PlaneMesh_k7y06")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/WallZ-Left"]
shape = SubResource("BoxShape3D_vgdeh")

[node name="Climbable" parent="Geometry" instance=ExtResource("12_vdcl7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Geometry/Climbable"]
transform = Transform3D(2, 0, 0, 0, -4.37114e-08, -3, 0, 1, -1.31134e-07, 0, 3, 0)
mesh = SubResource("PlaneMesh_m8cep")
surface_material_override/0 = SubResource("StandardMaterial3D_ghfpf")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Geometry/Climbable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -0.1)
shape = SubResource("BoxShape3D_e163q")

[node name="WallX-" type="StaticBody3D" parent="Geometry"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -5.1, 3, 0)
collision_layer = 3
collision_mask = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="Geometry/WallX-"]
transform = Transform3D(-2.18557e-07, -1, 1.31134e-07, 0, -4.37114e-08, -3, 5, -4.37114e-08, 5.73206e-15, -0.1, 0, 0)
mesh = SubResource("PlaneMesh_k7y06")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/WallX-"]
shape = SubResource("BoxShape3D_7yxy6")

[node name="WallZ+" type="StaticBody3D" parent="Geometry"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 3, 5.1)
collision_layer = 3
collision_mask = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="Geometry/WallZ+"]
transform = Transform3D(-2.18557e-07, -1, 1.31134e-07, 0, -4.37114e-08, -3, 5, -4.37114e-08, 5.73206e-15, -0.1, 0, 0)
mesh = SubResource("PlaneMesh_k7y06")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/WallZ+"]
shape = SubResource("BoxShape3D_7yxy6")

[node name="WallX+" type="StaticBody3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.1, 3, 0)
collision_layer = 3
collision_mask = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="Geometry/WallX+"]
transform = Transform3D(-2.18557e-07, -1, 1.31134e-07, 0, -4.37114e-08, -3, 5, -4.37114e-08, 5.73206e-15, -0.1, 0, 0)
mesh = SubResource("PlaneMesh_k7y06")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/WallX+"]
shape = SubResource("BoxShape3D_7yxy6")

[node name="Ground" type="StaticBody3D" parent="Geometry"]
collision_layer = 3
collision_mask = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="Geometry/Ground"]
mesh = SubResource("PlaneMesh_a8whk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_trsr2")

[node name="Walkway1" type="StaticBody3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 3, -4)
collision_layer = 3
collision_mask = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="Geometry/Walkway1"]
mesh = SubResource("BoxMesh_7r5gm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/Walkway1"]
shape = SubResource("BoxShape3D_ny752")

[node name="Walkway2" type="StaticBody3D" parent="Geometry"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4, 3, -1)
collision_layer = 3
collision_mask = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="Geometry/Walkway2"]
mesh = SubResource("BoxMesh_7r5gm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/Walkway2"]
shape = SubResource("BoxShape3D_ny752")

[node name="SeeSaw" type="Node3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.5, 2.5)

[node name="StaticBody3D" type="StaticBody3D" parent="Geometry/SeeSaw"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.75, 0.525, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Geometry/SeeSaw/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_03w3n")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/SeeSaw/StaticBody3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
shape = SubResource("BoxShape3D_botsn")

[node name="RigidBody3D" type="RigidBody3D" parent="Geometry/SeeSaw"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.525, 0)
collision_layer = 2
collision_mask = 6
continuous_cd = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Geometry/SeeSaw/RigidBody3D"]
mesh = SubResource("BoxMesh_uw7op")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/SeeSaw/RigidBody3D"]
shape = SubResource("BoxShape3D_v4lly")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Geometry/SeeSaw/RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 2.05)
mesh = SubResource("BoxMesh_85pju")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Geometry/SeeSaw/RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 2.05)
shape = SubResource("BoxShape3D_ka28b")

[node name="HingeJoint3D" type="HingeJoint3D" parent="Geometry/SeeSaw"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.5, 0.5, 0)
node_a = NodePath("../RigidBody3D")
node_b = NodePath("../StaticBody3D")

[node name="Objects" type="Node" parent="."]

[node name="BlackBox" parent="Objects" instance=ExtResource("8_dkihp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 3.32127, 0.530572)
mass = 20.0
continuous_cd = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/BlackBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
mesh = SubResource("BoxMesh_5yo6n")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_ef77e")

[node name="GrabPointSnap" parent="Objects/BlackBox" instance=ExtResource("14_4dm3o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Objects/BlackBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0999999, 0)
shape = SubResource("BoxShape3D_3x1mk")

[node name="BlackBox4" parent="Objects" instance=ExtResource("8_dkihp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.83967, 3.32127, -0.00436926)
mass = 20.0
continuous_cd = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/BlackBox4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
mesh = SubResource("BoxMesh_5yo6n")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_ef77e")

[node name="GrabPointSnap" parent="Objects/BlackBox4" instance=ExtResource("14_4dm3o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Objects/BlackBox4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0999999, 0)
shape = SubResource("BoxShape3D_3x1mk")

[node name="BlackBox3" parent="Objects" instance=ExtResource("8_dkihp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.79615, 3.32127, 0.454714)
mass = 20.0
continuous_cd = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/BlackBox3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
mesh = SubResource("BoxMesh_5yo6n")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_ef77e")

[node name="GrabPointSnap" parent="Objects/BlackBox3" instance=ExtResource("14_4dm3o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Objects/BlackBox3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0999999, 0)
shape = SubResource("BoxShape3D_3x1mk")

[node name="BlackBox2" parent="Objects" instance=ExtResource("8_dkihp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 3.32127, 0.157514)
mass = 20.0
continuous_cd = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/BlackBox2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.854774, 0.0999999, -0.618691)
mesh = SubResource("BoxMesh_5yo6n")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_ef77e")

[node name="GrabPointSnap" parent="Objects/BlackBox2" instance=ExtResource("14_4dm3o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Objects/BlackBox2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0999999, 0)
shape = SubResource("BoxShape3D_3x1mk")

[node name="RedBox" parent="Objects" instance=ExtResource("8_dkihp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.029, 1.1, 4.323)
mass = 0.25
continuous_cd = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/RedBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
mesh = SubResource("BoxMesh_gj3uc")
surface_material_override/0 = SubResource("StandardMaterial3D_7d13a")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Objects/RedBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
shape = SubResource("BoxShape3D_76mys")

[node name="GrabPointSnap" parent="Objects/RedBox" instance=ExtResource("14_4dm3o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
